absl-py==1.4.0
aiosignal==1.3.1
ale-py==0.7.5
appdirs==1.4.4
attrs==22.2.0
Box2D==2.3.2
box2d-py==2.3.5
box2d-kengz
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.27
distlib==0.3.6
dm-tree==0.1.8
dnc==1.1.0
docker-pycreds==0.4.0
einops==0.6.0
exceptiongroup==1.1.0
fasteners==0.18
-e ../standalone 
filelock==3.9.0
flann==1.6.13
fonttools==4.39.3
frozenlist==1.3.3
gitdb==4.0.10
GitPython==3.1.31
glfw==2.5.7
grpcio==1.51.3
gym==0.21.0
gym-notices==0.0.8
Gymnasium==0.26.3
gymnasium-notices==0.0.1
idna==3.4
imageio==2.26.0
importlib-resources==5.12.0
iniconfig==2.0.0
joblib==1.2.0
jsonschema==4.17.3
kiwisolver==1.4.4
lazy_loader==0.1
lockfile==0.12.2
lz4==4.3.2
markdown-it-py==2.2.0
matplotlib==3.7.1
mdurl==0.1.2
msgpack==1.0.4
networkx==3.0
numpy==1.24.3
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
pathtools==0.1.2
Pillow==9.4.0
platformdirs==3.1.0
pluggy==1.0.0
protobuf==3.20.0
psutil==5.9.4
pybullet==3.1.0
pycolab==1.2
pycparser==2.21
pygame==2.1.0
pyglet==2.0.5
Pygments==2.14.0
PyOpenGL==3.1.6
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.2.2
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
ray==2.3.0
requests==2.28.2
rich==13.3.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
sentry-sdk==1.16.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
tabulate==0.9.0
tensorboardX==2.6
threadpoolctl==3.1.0
tifffile==2023.2.28
tomli==2.0.1
typer==0.7.0
typing_extensions==4.5.0
urllib3==1.26.14
virtualenv==20.20.0
wandb==0.13.10
